# Greenhouse-delivery

./: .gitignore  README.md  delivery1.eml  delivery1.userlibraries  file.py  pom.xml
.circleci/: config.yml
account-service/: pom.xml
account-service/src/main/java/com/greenhouse/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/greenhouse/configuration/: SecurityConfiguration.java
account-service/src/main/java/com/greenhouse/controller/: RegisterController.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/greenhouse/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/greenhouse/: ApiGatewayApplicationTests.java
authentication-server/: .project  .springBeans
authentication-server/src/main/java/com/greenhouse/: AuthenticationServerApplication.java
authentication-server/src/test/java/com/greenhouse/: AuthenticationServerApplicationTests.java
configuration-service/: pom.xml
greeHOuse/payment-distribution/: .project
greenHouse/: .gitignore  .project  OrderTestCase.json  Restaurants.json
greenHouse/order-complete-updater/: .factorypath  .project
greenHouse/order-complete-updater/src/main/java/demo/: WebSocketConfig.java
greenHouse/order-service/: .factorypath
greenHouse/payment-distribution/: .factorypath  .project  pom.xml
greenHouse/payment-distribution/src/main/resources/: application.yml
greenHouse/payment-service/: .factorypath  .project  pom.xml
greenHouse/payment-service/src/main/java/demo/: PaymentSink.java
greenHouse/payment-service/src/main/resources/: application.yml
greenHouse/platform/: pom.xml
greenHouse/platform/eureka/: pom.xml
greenHouse/restaurant-service/: .classpath  .project
greenhouse-docker/: README.md  docker-compose.yml  running-on-minikube.md
greenhouse-docker/arquivos-kubernetes/: eureka-deployment.yaml  greenhouse-delivery-deployment.yaml  hystrix-deployment.yaml  mongodb-deployment.yaml  mongodb-restore.cronjob.yml  mongodb.cronjob.yaml  order-service-deployment.yaml  order-updater-service-deployment.yaml  payment-distribution-service-deployment.yaml  payment-service-deployment.yaml  persistente-volume-mongo.yaml  pv-claim-mongo.yaml  rabbitmq-deployment.yaml  restaurant-service-deployment.yaml
greenhouse-docker/eureka/: Dockerfile  application.yml  pom.xml
greenhouse-docker/hystrix/: Dockerfile
greenhouse-docker/order-complete-updater/: Dockerfile  application.yml
greenhouse-docker/order-service/: Dockerfile  application.yml
greenhouse-docker/payment-distribution/: Dockerfile  application.yml
greenhouse-docker/payment-service/: Dockerfile  application.yml
greenhouse-docker/restaurant-service/: Dockerfile
greenhouse/greenhouse-config-server/: pom.xml
greenhouse/greenhouse-config-server/src/main/resources/: application.yml  bootstrap.yml
greenhouse/greenhouse-eureka-server/: pom.xml
new/order-service/: .project
novo/restaurant-service/: .project
order-complete-updater/: pom.xml
src/main/java/com/microservices/delivery1/: Delivery1Application.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/clients/: form.html  list.html  view.html
src/test/java/com/microservices/delivery1/: Delivery1ApplicationTests.java
teste/delivery-config-server/: .project
teste/delivery-eureka-server/: .project
(+66 files in other folders)
